name=AkiEthernet
version=1.0.0
author=NekoDev
sentence=Enables network connection (local and Internet) using the Arduino Ethernet Board or Shield to AkiHome.
paragraph=Use Ethernet library http://www.arduino.cc/en/Reference/Ethernet.
category=Communication
url=https://github.com/AkiHome/AkiEthernet
architectures=*
includes=AkiEthernet.h
